/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;900&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  --clr-primary: #ffbf69;
  --clr-secondary: #cbf3f0;
  --clr-light: #fff;
  --clr-dark: #000;
  --clr-footer: #333333;

  /*========== Font and typography ==========*/
  --body-font: "Roboto", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --super-big-font-size: 8rem;
  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  color: var(--clr-dark);
  background-color: var(--clr-primary);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  display: flex;
  justify-content: center;
}

.img {
  width: 100%;
  height: auto;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 1024px;
  margin-left: 3rem;
  margin-right: 3rem;
}

.grid {
  display: grid;
}

/*==================== NAV ====================*/
.nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--clr-dark);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.nav__link {
  color: var(--clr-dark);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

/*==================== HOME ====================*/
.hero__row {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.hero__item-one {
  z-index: 1;
  grid-row: 1 / 1;
  grid-column: 1 / -1;
}

.hero__item-two {
  width: 800px;
  height: 540px;
  grid-area: 1 / 2 / 5 / 6;
}

.hero__item-three {
  margin: 120px 0 0 0;
  grid-area: 1 / 1 / -1 / 4;
  z-index: 2;
}

.hero__title {
  color: var(--clr-light);
  font-size: var(--super-big-font-size);
  font-weight: 900;
}

.hero__desc {
  color: var(--clr-light);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.hero__btn {
  margin: 4rem 0 0 0;
}

.button__hero {
  background-color: var(--clr-secondary);
  padding: 1rem 3rem;
  font-size: var(--h2-font-size);
  font-weight: 500;
}

/*==================== ABOUTS ====================*/
.about {
  background-color: var(--clr-light);
  text-align: center;
  flex-direction: row;
  padding: 3rem 0;
}

.about__title {
  padding: 3rem 6rem 1rem 6rem;
}

.about__desc {
  padding: 0 6rem 3rem 6rem;
}

/*==================== PRODUCTS ====================*/
.product {
  background-color: var(--clr-secondary);
  text-align: center;
}

.product__title {
  margin: 6rem 0 3rem 0;
}

.product__content {
  margin: 2rem 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

.product__card {
  margin: 0 2rem;
}

.product__name-card {
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin: 1rem 0 0 0;
}

.product__img-card {
  width: 160px;
  height: 160px;
}

.button__product {
  color: var(--clr-dark);
  background-color: var(--clr-primary);
  padding: 0.5rem 2rem;
  margin: 1rem 0;
  font-size: var(--h3-font-size);
  font-weight: 500;
}

/*==================== CONTACTS ====================*/
.contact {
  background-color: var(--clr-light);
}

.contact__row {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.contact__item-one {
  padding: 3rem 0 0 0;
  grid-area: 1 / 1 / 3 / 4;
  z-index: 1;
}

.contact__item-two {
  width: 360px;
  margin: 6rem 0 2rem 3rem;
  grid-area: 1 / 4 / 3 / -1;
  z-index: 2;
}

.contact__item-three {
  margin: 6rem 0 0 0;
  grid-area: 1 / 1 / -1 / -1;
}

.contact__title {
  margin: 6rem 0 3rem 0;
}

/*==================== FOOTERS ====================*/
.footer {
  background-color: var(--clr-footer);
}

.footer__col {
  grid-template-columns: 520px auto;
}

.footer--list {
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
}

.footer__logo {
  color: var(--clr-light);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.footer__item {
  height: 4rem;
  display: flex;
  align-items: center;
}

.footer__link {
  color: var(--clr-light);
  font-size: var(--h3-font-size);
  font-weight: 400;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  color: var(--clr-dark);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*==================== MEDIA QUERIES ====================*/

@media screen and (max-width: 350px) {
}
@media screen and (min-width: 568px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
}
